spring.application.name=02-SB-web-RESTAPI

spring.datasource.url = jdbc:mysql://localhost:3306/35dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update